{
  "name": "warioweb",
  "author": "neolectron",
  "version": "0.0.1",
  "description": "Minigames battle royale.",
  "type": "module",
  "engines": {
    "node": "23.1.0"
  },
  "scripts": {
    "dev": "vinxi dev --env-file=.env",
    "build": "vinxi build",
    "snippet": "chakra snippet add $1 --outdir app/components/ui",
    "lint": "eslint .",
    "start": "vinxi start"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.0.2",
    "@emotion/react": "^11.13.3",
    "@tanstack/react-router": "^1.78.3",
    "@tanstack/start": "^1.78.3",
    "@vitejs/plugin-react": "^4.3.3",
    "arctic": "^2.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vinxi": "^0.4.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^3.0.2",
    "@eslint/js": "^9.14.0",
    "@tanstack/eslint-plugin-router": "^1.77.7",
    "@tanstack/router-devtools": "^1.78.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.14.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "globals": "^15.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2"
  },
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
